<?php

return [
    // Umum
    'ganti_bahasa' => 'Ganti Bahasa',
    'Nomor_HP' => 'Nomor HP',
    'Nama' => 'Nama',
    'Email' => 'Email',
    'Pilih_Jenis_Kendaraan' => 'Pilih Jenis Kendaraan',
    'placeholder_merk_kendaraan' => 'Merek dan Type Kendaraan, Yamaha Mio',
    'Nama_Lengkap' => 'Nama Lengkap',
    'Jenis_Kelamin' => 'Jenis Kelamin',
    'Pilih_Jenis_Kelamin' => 'Pilih Jenis Kelamin',
    'Laki_laki' => 'Laki-laki',
    'Perempuan' => 'Perempuan',
    'Tanggal_Lahir' => 'Tanggal Lahir',
    'Tempat_Lahir' => 'Tempat Lahir',
    'Provinsi' => 'Provinsi',
    'Kota' => 'Kota',
    'Kecamatan' => 'Kecamatan',
    'Alamat' => 'Alamat (Nama Jalan)',
    'Pilih_Provinsi' => 'Pilih Provinsi',
    'Pilih_Kota' => 'Pilih Kota',
    'Pilih_Kecamatan' => 'Pilih Kecamatan',
    'Plat_Nomor_Kendaraan' => 'Plat Nomor Kendaraan',
    'upload_lampiran' => 'Upload Lampiran Berupa KTP/SIM',
    'Ambil_Foto_Lampiran' => 'Ambil Foto Lampiran',
    'title_upload_lampiran' => 'Foto Lampiran Berupa KTP/SIM',
    'button_ambil_gambar' => 'Ambil Gambar',
    'Saldo' => 'Saldo',
    'kurs' => 'Rp.',
    'Pendapatan' => 'Pendapatan',
    'Komisi' => 'Komisi',
    'hari_ini' => 'Hari Ini',
    'bulan_ini' => 'Bulan Ini',
    'tahun_ini' => 'Tahun Ini',
    'total_saldo' => 'Total Saldo',
    'title_ambil_foto_barang' => 'Foto Barang Yang Diambil',
    'title_serah_foto_barang' => 'Foto Barang Yang Diserahkan',
    'title_button_tutup' => 'Tutup',
    'title_button_update' => 'Ubah',
    'title_edit_pesanan' => 'Edit Pesanan',
    'masukan_otp' => 'Masukan Kode OTP',
    'jangan_refresh_halaman_otp' => 'Jangan Refresh Halaman Ini',
    'verifikasi' => 'Verifikasi',
    'nama_barang' => 'Nama Barang',
    'satuan' => 'Satuan',
    'qty' => 'Jumlah',
    'harga_satuan' => 'Harga Satuan',
    'Beranda' => 'Beranda',
    'History' => 'History',
    'Saldo' => 'Saldo',
    'Keluar' => 'Keluar',
    'Perhatian' => 'Perhatian',
    'mohon_tunggu' => 'Mohon Tunggu',
    'ambil_order' => 'Ambil Order',
    'tujuan' => 'Tujuan',
    'pickup' => 'Pengambilan',
    'tunai' => 'Tunai',
    'nontunai' => 'Non Tunai',
    'dari' => 'Dari',
    'ke' => 'Ke',
    'pendapatan_kurir' => 'Pendapatan Kurir',
    'Potongan admin kurir' => 'Potongan Admin Kurir',
    'History' => 'Riwayat',


    // Notifikasi
    'notif_penerima_barang_harus_diisi' => 'Penerima Barang Harus Diisi',
    'notif_browser_tidak_mendukung_geolocasi' => 'Maaf, browser Anda tidak mendukung geolokasi HTML5.',
    'notif_browser_tidak_membagikan_lokasi' => 'Anda telah memutuskan untuk tidak membagikan posisi Anda, tetapi tidak apa-apa. Kami tidak akan meminta Anda lagi.',
    'notif_browser_gps_tidak_ada' => 'Jaringan tidak aktif atau layanan penentuan posisi tidak dapat dijangkau.',
    'notif_timeout_lokasi' => 'Waktu percobaan habis sebelum bisa mendapatkan data lokasi.',
    'belum_terdaftar_sebagai_kurir' => 'Belum Terdaftar Sebagai Kurir',
    'Nomor HP Tidak Terdaftar' => 'Nomor HP Tidak Terdaftar',
    'Terjadi_Kesalahan_Silahkan_Ulangi_Lagi' => 'Terjadi Kesalahan Silahkan Ulangi Lagi',
    'Kode_OTP_Salah' => 'Kode OTP Salah',
    'notif_akun_suspend' => 'Akun Anda Di Suspend',
    'notif_belum_ada_order' => 'Belum Ada Order Baru',
    'notif_false_order_saldo_kurang' => 'Gagal Mengambil Order, Isi Saldo Dulu Yuk...',

    // Login
    'Masuk' => 'Masuk',
    'Lengkapi_Form_Dibawah' => 'Lengkapi Form Dibawah',
    'Daftar_Disini' => 'Daftar Disini',
    'Log_in' => 'Masuk',
    
    // Form Pendaftaran
    'Daftar' => 'Daftar',
    'Saya_Sudah_Terdaftar' => 'Saya Sudah Terdaftar',
    'Lanjutkan' => 'Lanjutkan',
    
];