<?php
// ENGLISH
return [
    // Umum
    'ganti_bahasa' => 'Change Language',
    'Nomor_HP' => 'Phone Number',
    'Nama' => 'Name',
    'Email' => 'Email',
    'Pilih_Jenis_Kendaraan' => 'Select Vehicle Type',
    'placeholder_merk_kendaraan' => 'Brand and Vehicle Type',
    'Nama_Lengkap' => 'Full Name',
    'Jenis_Kelamin' => 'Gender',
    'Pilih_Jenis_Kelamin' => 'Select Gender',
    'Laki_laki' => 'Male',
    'Perempuan' => 'Female',
    'Tanggal_Lahir' => 'Date of Birth',
    'Tempat_Lahir' => 'Place of Birth',
    'Provinsi' => 'Province',
    'Kota' => 'City',
    'Kecamatan' => 'Subdistrict',
    'Alamat' => 'Address (Street Name)',
    'Pilih_Provinsi' => 'Select Province',
    'Pilih_Kota' => 'Select City',
    'Pilih_Kecamatan' => 'Select Subdistrict',
    'Plat_Nomor_Kendaraan' => 'Vehicle License Plate Number',
    'upload_lampiran' => 'Upload Attachment in the Form of ID',
    'Ambil_Foto_Lampiran' => 'Take Attachment Photo',
    'title_upload_lampiran' => 'Attachment Photo in the Form of Identity Card',
    'button_ambil_gambar' => 'Take Picture',
    'Saldo' => 'Balance',
    'kurs' => '$',
    'Pendapatan' => 'Income',
    'Komisi' => 'Commission',
    'hari_ini' => 'Today',
    'bulan_ini' => 'This Month',
    'tahun_ini' => 'This Year',
    'total_saldo' => 'Total Balance',
    'title_ambil_foto_barang' => 'Photo of Taken Goods',
    'title_serah_foto_barang' => 'Photo of Delivered Goods',
    'title_button_tutup' => 'Close',
    'title_button_update' => 'Update',
    'title_edit_pesanan' => 'Edit Order',
    'masukan_otp' => 'Enter OTP',
    'jangan_refresh_halaman_otp' => 'Do Not Refresh This Page',
    'verifikasi' => 'Verification',
    'nama_barang' => 'Product Name',
    'satuan' => 'Unit',
    'qty' => 'Quantity',
    'harga_satuan' => 'Unit Price',
    'Beranda' => 'Home',
    'History' => 'History',
    'Keluar' => 'Logout',
    'Perhatian' => 'Attention',
    'mohon_tunggu' => 'Please Wait',
    'ambil_order' => 'Take Order',
    'tujuan' => 'Destination',
    'pickup' => 'Pick Up',
    'tunai' => 'Cash',
    'nontunai' => 'e-Wallet',
    'dari' => 'From',
    'ke' => 'To',
    'pendapatan_kurir' => 'Courier Earnings',
    'Potongan admin kurir' => 'Courier Admin Fee',
    'History' => 'History',


    // Notifikasi
    'notif_penerima_barang_harus_diisi' => 'Receivers Name Must Be Filled',
    'notif_browser_tidak_mendukung_geolocasi' => 'Sorry, your browser does not support HTML5 geolocation.',
    'notif_browser_tidak_membagikan_lokasi' => "You have chosen not to share your location, but that's okay. We won't ask you again.",
    'notif_browser_gps_tidak_ada' => 'Network is not active or the location determination service is unreachable.',
    'notif_timeout_lokasi' => 'The trial time has expired before being able to obtain location data.',
    'belum_terdaftar_sebagai_kurir' => 'Not Yet Registered as a Courier',
    'Nomor HP Tidak Terdaftar' => 'Phone Number Not Registered',
    'Terjadi_Kesalahan_Silahkan_Ulangi_Lagi' => 'An Error Occurred, Please Try Again',
    'Kode_OTP_Salah' => 'Wrong OTP',
    'notif_akun_suspend' => 'Your Account Is Suspended',
    'notif_belum_ada_order' => 'No New Orders Yet',
    'notif_false_order_saldo_kurang' => 'Failed to Take Order, please top up your balance...',

    // Login
    'Masuk' => 'Sign In',
    'Lengkapi_Form_Dibawah' => 'Complete the Form Below',
    'Daftar_Disini' => 'Register Here',
    'Log_in' => 'Login',
    
    // Form Pendaftaran
    'Daftar' => 'Register',
    'Saya_Sudah_Terdaftar' => "I'm Already Registered",
    'Lanjutkan' => 'Continue',
    
];