<?php

return [
    // Umum
    'ganti_bahasa' => 'Ganti Bahasa',
    'Nomor_HP' => 'Nomor HP',
    'Nama' => 'Nama',
    'Email' => 'Email',
    'Pilih_Jenis_Kendaraan' => 'Pilih Jenis Kendaraan',
    'placeholder_merk_kendaraan' => 'Merek dan Type Kendaraan, Yamaha Mio',
    'Nama_Lengkap' => 'Nama Lengkap',
    'Jenis_Kelamin' => 'Jenis Kelamin',
    'Pilih_Jenis_Kelamin' => 'Pilih Jenis Kelamin',
    'Laki_laki' => 'Laki-laki',
    'Perempuan' => 'Perempuan',
    'Tanggal_Lahir' => 'Tanggal Lahir',
    'Tempat_Lahir' => 'Tempat Lahir',
    'Provinsi' => 'Provinsi',
    'Kota' => 'Kota',
    'Kecamatan' => 'Kecamatan',
    'Alamat' => 'Alamat (Nama Jalan)',
    'Pilih_Provinsi' => 'Pilih Provinsi',
    'Pilih_Kota' => 'Pilih Kota',
    'Pilih_Kecamatan' => 'Pilih Kecamatan',
    'Plat_Nomor_Kendaraan' => 'Plat Nomor Kendaraan',
    'upload_lampiran' => 'Upload Lampiran Berupa KTP/SIM',
    'Ambil_Foto_Lampiran' => 'Ambil Foto Lampiran',
    'title_upload_lampiran' => 'Foto Lampiran Berupa KTP/SIM',
    'button_ambil_gambar' => 'Ambil Gambar',
    'Saldo' => 'Saldo',
    'kurs' => 'Rp.',
    'Pendapatan' => 'Pendapatan',
    'Komisi' => 'Komisi',
    'hari_ini' => 'Hari Ini',
    'bulan_ini' => 'Bulan Ini',
    'tahun_ini' => 'Tahun Ini',
    'total_saldo' => 'Total Saldo',
    'title_ambil_foto_barang' => 'Foto Barang Yang Diambil',
    'title_serah_foto_barang' => 'Foto Barang Yang Diserahkan',
    'title_button_tutup' => 'Tutup',
    'title_button_update' => 'Ubah',
    'title_edit_pesanan' => 'Edit Pesanan',
    'masukan_otp' => 'Masukan Kode OTP',
    'jangan_refresh_halaman_otp' => 'Jangan Refresh Halaman Ini',
    'verifikasi' => 'Verifikasi',
    'nama_barang' => 'Nama Barang',
    'satuan' => 'Satuan',
    'qty' => 'Jumlah',
    'harga_satuan' => 'Harga Satuan',
    'Beranda' => 'Beranda',
    'Keluar' => 'Keluar',
    'Perhatian' => 'Perhatian',
    'mohon_tunggu' => 'Mohon Tunggu',
    'ambil_order' => 'Ambil Order',
    'tujuan' => 'Tujuan',
    'pickup' => 'Pengambilan',
    'tunai' => 'Tunai',
    'nontunai' => 'Non Tunai',
    'dari' => 'Dari',
    'ke' => 'Ke',
    'pendapatan_kurir' => 'Pendapatan Kurir',
    'Potongan admin kurir' => 'Potongan Admin Kurir',
    'History' => 'Riwayat',
    'selamat_datang' => 'Selamat datang',
    'ambil_barang' => 'Ambil Barang',
    'serahkan_barang' => 'Serahkan Barang',
    'detail_order' => 'Detail Order',
    'jemput_di' => 'Jemput Di',
    'antar_ke' => 'Antar Ke',
    'status_order' => 'Status Order',
    'refresh' => 'Muat Ulang',
    'mencari_driver' => 'Mencari Driver',
    'driver_menuju_penjemputan' => 'Driver Menuju Penjemputan',
    'sedang_diantar_ride' => 'Kamu Sedang Diantar, Hati-hati Dijalan',
    'sudah_sampai_ride' => 'Kamu Sudah Sampai',
    'harus_diisi' => 'Harus Diisi',
    'pembayaran' => 'Pembayaran',
    'order' => 'Pesanan',
    'btn_tambah_barang' => 'Tambah Barang',
    'sub_total' => 'Sub Total',
    'biaya_kirim' => 'Biaya Kirim',
    'total' => 'Total',
    'driver_menuju_resto' => 'Driver Menuju Resto',
    'pesanan_sedang_diantar' => 'Pesanan Sedang Diantar, Mohon Tunggu',
    'pesanan_sampai' => 'Pesanan Sudah Sampai, Selamat Menikmati',
    'hapus_cart' => 'Hapus Cart',
    'input_toko_manual' => 'Input Toko Manual',
    'btn_beli_disini' => 'BELI DISINI',
    'input_toko' => 'Input Toko',
    'nama_toko' => 'Nama Toko',
    'alamat_nomor' => 'Nomor/Gedung',
    'simpan' => 'Simpan',
    'input_barang' => 'Input Barang',
    'beli' => 'Beli',
    'kirim_ke' => 'Kirim Ke',
    'cabang' => 'Cabang',
    'user' => 'Pengguna',
    'scan_barcode_disini' => 'Scan Barcode Disini',
    'konsumen' => 'Konsumen',
    'daftar_belanja' => 'Daftar Belanja',
    'hemat' => 'Hemat',
    'pengirim' => 'Pengirim',
    'tanpa_ongkir' => 'Tanpa Ongkir',
    'ongkir_toko' => 'Ongkir Toko',
    'kurir_lokal' => 'Kurir Lokal',
    'diskon' => 'Diskon',
    'total_belanja' => 'Total Belanja',
    'kembali' => 'Kembali',
    'kupon' => 'Kupon Diskon',
    'cek_kupon' => 'Cek Kupon',
    'update_barang_pesanan' => 'Update Barang Pesanan',
    'batal' => 'Batal',
    'update' => 'Ubah',
    'semua_kategori' => 'Semua Kategori',
    'daftar_belanja' => 'Daftar Produk',
    'list_produk_terlaris' => 'List Produk Terlaris',
    'masukan_0_untuk_menghapus' => 'Masukan 0 Untuk Menghapus Dari Keranjang',
    'kembalian' => 'Kembalian',
    'cari_nama_barang' => 'Cari Nama Barang',
    'cari_barcode' => 'Cari Barcode',
    'tambah_cabang' => 'Tambah Cabang',
    'edit_cabang' => 'Ubah Cabang',
    'tambah' => 'Tambah',
    'profil' => 'Profil',
    'nama_cabang' => 'Nama Toko / Cabang',
    'deskripsi_cabang' => 'Deskripsi Cabang',
    'btn_title_hapus' => 'Hapus',
    'btn_title_yes' => 'Ya',
    'edit_pengguna' => 'Edit Pengguna',
    'tambah_pengguna' => 'Tambah Pengguna',
    'nama_pengguna' => 'Nama Pengguna',
    'pilih_cabang' => 'Pilih Cabang',
    'transaksi' => 'Transaksi',
    'lihat_semua_order' => 'Lihat Semua Order',
    'pesanan_konfirm_toko' => 'Menunggu Konfirmasi Toko',



    // Notifikasi
    'notif_penerima_barang_harus_diisi' => 'Penerima Barang Harus Diisi',
    'notif_browser_tidak_mendukung_geolocasi' => 'Maaf, browser Anda tidak mendukung geolokasi HTML5.',
    'notif_browser_tidak_membagikan_lokasi' => 'Anda telah memutuskan untuk tidak membagikan posisi Anda, tetapi tidak apa-apa. Kami tidak akan meminta Anda lagi.',
    'notif_browser_gps_tidak_ada' => 'Jaringan tidak aktif atau layanan penentuan posisi tidak dapat dijangkau.',
    'notif_timeout_lokasi' => 'Waktu percobaan habis sebelum bisa mendapatkan data lokasi.',
    'belum_terdaftar_sebagai_kurir' => 'Belum Terdaftar Sebagai Kurir',
    'Nomor HP Tidak Terdaftar' => 'Nomor HP Tidak Terdaftar',
    'Terjadi_Kesalahan_Silahkan_Ulangi_Lagi' => 'Terjadi Kesalahan Silahkan Ulangi Lagi',
    'Kode_OTP_Salah' => 'Kode OTP Salah',
    'notif_akun_suspend' => 'Akun Anda Di Suspend',
    'notif_belum_ada_order' => 'Belum Ada Order Baru',
    'notif_false_order_saldo_kurang' => 'Gagal Mengambil Order, Isi Saldo Dulu Yuk...',
    'notif_akun_belum_aktif' => 'Akun Belum Aktif',
    'notif_order_sudah_diambil_kurir_lain' => 'Order Sudah DiAmbil Kurir Lain',
    'notif_ada_order_belum_selesai' => 'Ada Order Yang Belum Selesai',
    'notif_order_belum_diambil' => 'Order Berhasil Diambil',
    'notif_order_gagal_diambil' => 'Order Gagal Diambil',
    'notif_jarak_kejauhan' => 'Jarak Terlalu Jauh',
    'notif_belum_ada_toko_disekitar' => 'Upps Belum Ada Toko Disekitarmu...',
    'notif_atau_pilih_barang_dibawah' => 'Atau Pilih Barang Dibawah',
    'notif_keranjang_kosong' => 'Keranjang Kosong',
    'notif_berhasil_masuk_keranjang' => 'Berhasil Masuk Keranjang',
    'admin' => 'Admin',
    'owner' => 'Owner',
    'notif_barang_tidak_ditemukan' => 'Barang Tidak Ditemukan',
    'notif_penjual_belum_ada_koordinat' => 'Penjual Belum Ada Koordinat',
    'notif_jarak_terlalu_jauh' => 'Jarak Terlalu Jauh',
    'notif_kupon_tidak_memenuhi_syarat' => 'Kupon Tidak Memenuhi Syarat',
    'notif_kupon_berhasil_ditambahkan' => 'Kupon Berhasil Ditambahkan',
    'notif_konsumen_umum_tidak_bisa_kredit' => 'Konsumen Umum Tidak Bisa Credit',
    'notif_berhasil_disimpan' => 'Berhasil Disimpan',
    'notif_berhasil_dihapus' => 'Berhasil Dihapus',
    'notif_cabang_akan_dihapus' => 'Cabang Akan Dihapus',
    'notif_hapus_cabang' => 'Yakin Menghapus Cabang Ini',
    'notif_ya_konfirmasi' => "Tekan 'Ya' Untuk Mengkonfirmasi",
    'notif_user_akan_dihapus' => 'Pengguna Akan Dihapus',
    'notif_hapus_user' => 'Yakin Menghapus Pengguna Ini',

    

    // Login
    'Masuk' => 'Masuk',
    'Lengkapi_Form_Dibawah' => 'Lengkapi Form Dibawah',
    'Daftar_Disini' => 'Daftar Disini',
    'Log_in' => 'Masuk',
    
    // Form Pendaftaran
    'Daftar' => 'Daftar',
    'Saya_Sudah_Terdaftar' => 'Saya Sudah Terdaftar',
    'Lanjutkan' => 'Lanjutkan',
    
];